<?xml version="1.0" encoding="UTF-8"?><jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Teste.jnlp">
    <information>
        <title>Teste</title>
        <vendor>Cliente</vendor>
        <description>null</description>
        <offline-allowed/>
    </information>
    <update check="always"/>
    <resources>
        <j2se version="10.0.2+" href="http://java.sun.com/products/autodl/j2se"/>
        <jar href="Teste.jar" size="4304000" download="eager"/>
    </resources>
    <jfx:javafx-desc width="800" height="600" main-class="teste.Teste" name="Teste"/>
</jnlp>

